<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Polo</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <!--引入index的css页面-->
    <link rel="stylesheet" type="text/css" href="css/page-index.css">
    <!--先写一部分HTML，然后写相应部分的css-->
</head>
<body>
    <!--
    ps工具快捷键
     ctrl+: 取消参考线
     ctrl+r 显示/不显示 标尺
     ctrl+1 实际大小
     ctrl+0 自适应当前屏幕大小
     窗口-》信息 显示矩形选择区的大小
     右上角有多种矩形选择框可供选择
     左边垂直工具栏有“拾色器”
    -->

    <!--如果截全图的话会导致页面很难变得responsive-->
    <!--创建一个header class-->
    <div class="header w">
        <ul class="nav">

            <li>
                <a href="#"> HOME </a>
                <p>Back to home</p>
            </li>

            <li>
                <a href="#"> PRODUCTS </a>
                <p>What we have for you</p>
            </li>

            <li>
                <a href="#"> SERVICES </a>
                <p>Things we do</p>
            </li>

            <li>
                <a href="#"> BLOG </a>
                <p>Follow our updates</p>
            </li>

            <li>
                <a href="#"> CONTACT </a>
                <p>Ways to reach us</p>
            </li>

        </ul>

        <div class="logo">
            <a href="#">
                <img src="img/logo.png" alt="网站的logo" />
            </a>
        </div>

    </div>
    <!--header 结束-->

    <div class="banner w">

        <img src="img/banner/banner01.png" alt="banner01图片">

        <div class="pointerDiv">
            <a href="#"></a>
            <a class="active" href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>

        </div>

    </div>

    <!--content开始-->
    <div class="content w">
        <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h1>

        <!--放置三个内容的div-->
        <div class="pl">
            <h2>Perfect Logic</h2>
            <p class="contentP">All you want your website to do</p>
            <div class="imgContent">
                <img src="img/content/pic1.png" alt="第一张背景图片">
            </div>
            <p class="contentP2">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
            <a class="lm" href="#">
                Learn More
            </a>
        </div>



        <div class="cs">
            <h2>Complete Solution</h2>
        </div>

        <div class="uc">
            <h2>Uber Culture</h2>
        </div>



    </div>
    <!--content结束-->


</body>
</html>